# finnish-receipt-tracker

./: .gitignore  README.md  checkstyle.xml  pom.xml  skipped_files.xml
dokumentaatio/: arkkitehtuuri.md  kayttoohje.md  käyttöohje.md  testaus.md  tuntikirjanpito.md  vaatimusmaarittely.md
laskarit/viikko1/: gitlog.txt
laskarit/viikko2/Maksukortti/test/: MaksukorttiTest.java
laskarit/viikko2/Unicafe/: pom.xml
laskarit/viikko2/Unicafe/src/test/java/com/mycompany/unicafe/: KassapaateTest.java  MaksukorttiTest.java
shade/: application.properties
shade/purchase-type-keywords/: hedelmat.txt  lisaravinteet.txt  vihannekset.txt
src/main/java/fi/frt/: Launcher.java  MainApp.java
src/main/java/fi/frt/dao/: Dao.java  PurchaseDao.java  ReceiptDao.java
src/main/java/fi/frt/domain/: InputData.java  Purchase.java  PurchaseService.java  Receipt.java  ReceiptInputData.java  ReceiptService.java
src/main/java/fi/frt/domain/input/: InputData.java  PurchaseInputData.java  ReceiptInputData.java
src/main/java/fi/frt/domain/textinput/: PurchaseTextInput.java  ReceiptTextInput.java  TextInput.java
src/main/java/fi/frt/ui/: ColumnFormatter.java  FXMLController.java
src/main/java/fi/frt/ui/components/: ZoomableImageView.java
src/main/java/fi/frt/ui/factories/: CellFormatterFactory.java  EditableCellFactory.java  LastRowStylerFactory.java  TypeSuggestionCellFactory.java
src/main/java/fi/frt/utilities/: CurrencyUtils.java  DateUtilities.java  DateUtils.java  MappingUtils.java
src/main/java/org/openjfx/: Dao.java  FXMLController.java  MainApp.java  Receipt.java  ReceiptDao.java  ReceiptService.java  Utilities.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/fi/frt/: scene.fxml  styles.css
src/main/resources/fi/frt/purchase-type-keywords/: makeiset.txt  ruoat.txt
src/main/resources/org/openjfx/: scene.fxml
src/test/java/fi/frt/: IntegrationTest.java
src/test/java/fi/frt/dao/: PurchaseDaoTest.java  ReceiptDaoTest.java
src/test/java/fi/frt/domain/: PurchaseServiceTest.java  PurchaseTextInputTest.java  ReceiptInputDataTest.java  ReceiptServiceTest.java  ReceiptTextInputTest.java
src/test/java/org/openjfx/: ReceiptServiceTest.java
src/test/resources/: purchase.sql  receipt.sql  schema.sql
