spring.datasource.driverClassName=org.h2.Driver

spring.datasource.url=jdbc:h2:./kuitit;
spring.datasource.username=sa
spring.datasource.password=sa

tinify-key=oSYQ7WOXulfGcEfPvHsF0mYvsrOlE3gB

purchase-type.hedelm채.keywords=purchase-type-keywords/hedelmat.txt
purchase-type.vihannes.keywords=purchase-type-keywords/vihannekset.txt
purchase-type.makeinen.keywords=purchase-type-keywords/makeiset.txt
purchase-type.lis채ravinne.keywords=purchase-type-keywords/lisaravinteet.txt
purchase-type.ruoka.keywords=purchase-type-keywords/ruoat.txt
purchase-type.ruoka.include=hedelm채, vihannes, makeinen, lis채ravinne
