<?xml version="1.0" encoding="UTF-8"?>

<?import fi.frt.ui.components.ZoomableImageView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import java.lang.*?>
<BorderPane prefHeight="1080" prefWidth="1920" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.172-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="fi.frt.ui.FXMLController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu text="Tiedosto">
                <MenuItem text="Uusi kuitti" onAction="#handleNewReceipt"/>
                <MenuItem text="Sulje" onAction="#handleClose"/>
            </Menu>
            <Menu text="Muokkaa">
                <MenuItem text="Poista kuitti" onAction="#handleDeleteReceipt"/>
            </Menu>
        </MenuBar>
    </top>
    <left>
        <TableView fx:id="receiptTable">
            <columns>
                <TableColumn fx:id="r_date" prefWidth="115" text="Päivämäärä"/>
                <TableColumn id="r_place" prefWidth="115" text="Ostopaikka"/>
                <TableColumn id="r_sum" prefWidth="100" text="Yhteensä"/>
                <TableColumn id="r_buyer" prefWidth="90" text="Ostaja"/>
            </columns>
        </TableView>
    </left>
    <center>
        <VBox id="receiptContentBox" BorderPane.alignment="CENTER">
            <HBox id="receiptTitle">
                <Label text="Kuitti "/>
                <Label fx:id="receiptId" text="0000000"/>
            </HBox>
            <HBox>
                <VBox id="receiptFieldBox">
                    <HBox>
                        <Label text="Päivämäärä" styleClass="receiptLabel"/>
                        <TextField fx:id="date"/>
                    </HBox>
                    <HBox>
                        <Label text="Ostopaikka" styleClass="receiptLabel"/>
                        <TextField fx:id="place"/>
                    </HBox>
                    <HBox>
                        <Label text="Ostaja" styleClass="receiptLabel"/>
                        <TextField fx:id="buyer"/>
                    </HBox>
                    <HBox id="sumBox">
                        <Label text="Yhteensä: " styleClass="receiptLabel"/>
                        <HBox id="sumField">
                            <Label id="sumText" text="${sum.text}"/>
                            <Label text=" €"/>
                            <TextField fx:id="sum" visible="false" managed="false"/>
                        </HBox>
                    </HBox>
                </VBox>
                <VBox id="receiptControlBox">
                    <HBox>
                        <Button text="Tallenna" onAction="#handleSave"/>
                        <Button text="Uusi kuitti" onAction="#handleNewReceipt"/>
                    </HBox>
                    <HBox>
                        <Button text="Lisää ostos" onAction="#handleNewPurchase"/>
                        <Button text="Lisää kuva" onAction="#addImage"/>
                    </HBox>
                </VBox>
            </HBox>
            <TableView fx:id="purchaseInputTable" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="p_name" prefWidth="300.0" text="Nimike"/>
                    <TableColumn fx:id="p_quantity" prefWidth="61.0" text="Määrä"/>
                    <TableColumn fx:id="p_price" prefWidth="75.0" text="Hinta"/>
                    <TableColumn fx:id="p_type" prefWidth="104.0" text="Tyyppi"/>
                    <TableColumn fx:id="p_suggestions" prefWidth="238.0" text="Ehdotukset"/>
                </columns>
            </TableView>
        </VBox>
    </center>
    <right>
        <ZoomableImageView fx:id="imageView" minHeight="700" minWidth="550">
            <HBox id="imgButtons">
                <Button id="resetView" text="Oletusnäkymä"/>
                <Button id="fullView" text="Kokonaisnäkymä"/>
            </HBox>
        </ZoomableImageView>
    </right>

    <!-- UI texts -->
    <Text visible="false" managed="false">
        <String fx:id="title" fx:value="Kuittiseuranta"/>

        <!-- Purchase table -->
        <String fx:id="newPurchaseRow" fx:value="Lisää uusi..."/>
        <String fx:id="p_nameD" fx:value="Ostos"/>
        <String fx:id="p_quantityD" fx:value="0"/>
        <String fx:id="p_priceD" fx:value="0.0"/>
        <String fx:id="p_typeD" fx:value="Ostos"/>

        <!-- Image handling -->
        <String fx:id="fileChooserTitle" fx:value="Valitse kuvatiedosto"/>
        <String fx:id="allImagesText" fx:value="Kaikki kuvat"/>
        <String fx:id="imgAlertTitle" fx:value="Huomautus"/>
        <String fx:id="imgAlert" fx:value="Kuvan käyttäminen ei onnistunut!"/>
    </Text>
</BorderPane>
